body {
    margin : 0;
    background-color: rgb(236, 233, 226);
}

#header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}

#main {
    grid-row-start: 2;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    justify-content: center;
    align-items: center;    
}

#cart {
    display: block;
    overflow: auto;
    background-color: white;
    flex-direction: column;
    border-radius: 5%;
}

#cart-container {
    display: grid;
    height: 100vh;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);

}

.cart-text {
    width: 600px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 80px;
    border-radius:5%
}